<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>O MNE</title>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css"
          integrity="sha256-x8PYmLKD83R9T/sYmJn1j3is/chhJdySyhet/JuHnfY="
          crossorigin="anonymous"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.0/tailwind.min.css"
          integrity="sha256-CAI/7ThhltsmP2L2zKBYa7FknB3ZwFbD0nqL8FCdxdc="
          crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css" />
      </head>

<body class="bg-mygrey">
    <main class="w-screen">
        <button onclick="move_up()" class="move_up_btn">
            <img src="fotky_web/site/icons/arrow.png" alt="">
        </button>

        <nav class="flex items-center p-3 flex-wrap bg-mybtn fixed top-0 w-full h-20">
            <button class="menu_icon nav-toggler"
              data-target="#navigation"
            ><i class="material-icons">menu</i>
            </button>
            
            <div
              class="hidden top-navbar w-full lg:inline-flex lg:flex-grow lg:w-auto bg-mybtn rounded-md"
              id="navigation"
            >
              <div
                class="text-black  lg:inline-flex lg:flex-row w-full lg:items-center items-start flex flex-col lg:h-auto justify-center"
              >
                <a href="index.html" class="menu_item">HLAVNÉ</a>
                <a href="portfolio.html" class="menu_item">PORTFÓLIO</a>
                <p1 class="font-sans text-5xl py-2 px-10 hidden lg:flex">MP</p1>
                <a href="o_mne.html" class="menu_item">O MNE</a>
                <a href="kontakt.html" class="menu_item">KONTAKT</a>
                
              </div>
            </div>
        </nav>
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"
        ></script>
        <script src="./script.js"></script>


        <section class="pt-32 pb-10 sm:pb-20">
            <!--O MNE -->
            <div class="flex flex-wrap mx-5 sm:mx-20 xl:mx-44 text-center justify-center bg-white rounded-lg  rounded-b-none overflow-hidden">
                <div class="w-full md:w-1/2 flex flex-wrap content-center justify-center">
                    <h1 class="w-full pt-5 text-xl">O MNE</h1>
                    <p class="mx-10 mt-5 font-sans text-sm text-sm_txt pb-10 md:pb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porttitor dui sed lectus iaculis, eget maximus libero semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur et metus ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porttitor dui sed lectus iaculis, eget maximus libero semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur et metus ante</p>
                </div>

                <div class="flex flex-wrap w-full md:w-1/2 content-center">
                    <img class="object-cover w-full h-full max-h-96" src="fotky_web/site/o_mne/o_mne.png">
                </div>
            </div>

            <!-- MOJE SKUSENOSTI -->
            <div class="flex flex-wrap mx-5 sm:mx-20 xl:mx-44 text-center justify-center bg-white">
                <div class="w-full md:w-1/2 flex flex-wrap order-1 md:order-2 content-center justify-center ">
                    <h1 class="w-full pt-5 text-xl">MOJE SKÚSENOSTI</h1>
                    <p class="mx-10 mt-5 font-sans text-sm text-sm_txt pb-10 md:pb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porttitor dui sed lectus iaculis, eget maximus libero semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur et metus ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porttitor dui sed lectus iaculis, eget maximus libero semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur et metus ante</p>
                </div>

                <div class="flex flex-wrap w-full md:w-1/2 order-2 md:order-1 content-center">
                    <img class="object-cover w-full h-full max-h-96" src="fotky_web/site/o_mne/moje_skusenosti.png">
                </div>
            </div>

            <!--O FOTENI-->
            <div class="flex flex-wrap mx-5 sm:mx-20 xl:mx-44 text-center justify-center bg-white rounded-lg  rounded-b-none overflow-hidden">
                <div class="w-full md:w-1/2 flex flex-wrap content-center justify-center">
                    <h1 class="w-full pt-5 text-xl">O FOTENÍ</h1>
                    <p class="mx-10 mt-5 font-sans text-sm text-sm_txt pb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porttitor dui sed lectus iaculis, eget maximus libero semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur et metus ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porttitor dui sed lectus iaculis, eget maximus libero semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur et metus ante</p>
                    <div class="my-5 flex-none w-32 h-9 bg-mybtn rounded-md flex justify-center">
                        <a href = "portfolio.html" class="mb-auto mt-auto ">VIDIEŤ VIAC</a>
                    </div>
                </div>

                <div class="flex flex-wrap w-full md:w-1/2 content-center">
                    <img class="object-cover w-full h-full max-h-96" src="fotky_web/site/o_mne/o_foteni.png">
                </div>
            </div>

            <!-- MOJE VYBAVENIE -->
            <div class="flex flex-wrap mx-5 sm:mx-20 xl:mx-44 text-center justify-center bg-white rounded-lg  rounded-t-none overflow-hidden">
                <div class="w-full md:w-1/2 flex flex-wrap order-1 md:order-2 content-center justify-center ">
                    <h1 class="w-full pt-5 text-xl">MOJE VYBAVENIE</h1>
                    <p class="mx-10 mt-5 font-sans text-sm text-sm_txt pb-10 md:pb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porttitor dui sed lectus iaculis, eget maximus libero semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur et metus ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porttitor dui sed lectus iaculis, eget maximus libero semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur et metus ante</p>
                </div>
                <div class="flex flex-wrap w-full md:w-1/2 order-2 md:order-1 content-center">
                    <img class="object-cover w-full h-full max-h-96" src="fotky_web/site/o_mne/vybavenie.png">
                </div>
            </div>
        </section>

        <section class="pb-32 sm:pb-42">
            <div class="flex flex-wrap mx-5 sm:mx-32 xl:mx-64 text-center justify-center bg-white rounded-lg">
                <div class="w-full md:w-1/2 flex flex-wrap content-center justify-center">
                    <h1 class="w-full py-5 text-2xl">CHCELI BY STE ODFOTIŤ?</h1>
                    <p class="mx-10 my-5 font-sans text-sm_txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porttitor dui sed lectus iaculis, eget maximus libero semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur et metus ante </p>
                    <div class="my-5 flex-none w-24 h-9 bg-mybtn rounded-md flex justify-center">
                        <a href = "kontakt.html" class="mb-auto mt-auto ">KONTAKT</a>
                    </div>
                </div>
                
                <div class="flex flex-wrap w-full md:w-1/2 content-center">
                    <div class="rounded-xl overflow-hidden mx-24 md:mx-4 xl:mx-24 my-6">
                        <img class="object-scale-down w-full h-full" src="fotky_web/site/o_mne/chces_fotku.png">
                    </div>
                </div>
            </div>
        </section>


    </main>
    

</body>
</html>